{
  "jspm": {
    "directories": {
      "baseURL": "src",
      "packages": "src/vendor"
    },
    "configFile": "src/config.ts",
    "dependencies": {
      "aurelia-animator-css": "github:aurelia/animator-css@^0.15.0",
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.16.0",
      "aurelia-fetch-client": "github:aurelia/fetch-client@^0.1.2",
      "aurelia-framework": "github:aurelia/framework@^0.15.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.10.3",
      "aurelia-router": "github:aurelia/router@^0.11.0",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "daneden/animate.css": "github:daneden/animate.css@^3.4.0",
      "es6-module-loader": "npm:es6-module-loader@^0.17.6",
      "github/fetch": "github:github/fetch@^0.9.0",
      "jquery": "github:components/jquery@^2.1.4",
      "necolas/normalize.css": "github:necolas/normalize.css@^3.0.3",
      "systemjs/plugin-css": "github:systemjs/plugin-css@^0.1.18",
      "thomaspark/bootswatch": "github:thomaspark/bootswatch@^3.3.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.4.3",
      "babel-runtime": "npm:babel-runtime@^5.4.3",
      "core-js": "npm:core-js@^0.9.10",
      "traceur": "github:jmcriffey/bower-traceur@0.0.89",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.89",
      "typescript": "github:mhegazy/typescript@v1.5-beta2"
    }
  },
  "devDependencies": {
    "aurelia-cli": "^0.3.1",
    "browser-sync": "^2.9.1",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tsc": "^1.1.1",
    "gulp-typescript": "^2.8.2",
    "gulp-watch": "^4.3.4",
    "jasmine-core": "^2.3.4",
    "jspm": "^0.16.11",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jspm": "^2.0.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "name": "jspm-work",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
